{
  "name": "flighttracker",
  "version": "1.0.0",
  "description": "Hajusrakenduste projekt",
  "main": "index.js",
  "subPackages": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "subpkg install",
    "build": "subpkg run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristian449/FlightTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cristian449/FlightTracker/issues"
  },
  "homepage": "https://github.com/cristian449/FlightTracker#readme",
  "dependencies": {
    "concurrently": "^9.2.1",
    "subpackage": "^1.1.0"
  }
}
